<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Événements à venir et passés de l'Association pour l'Environnement Vert">
	<meta name="keywords" content="événements, environnement, écologie">
	<title>Événements | Association pour l'Environnement Vert</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="style.css">
	<style>
		.title-obj {
			font-size: 35px;
			/* Augmentez la taille de la police */
			color: #fff;
			/* Choisissez une couleur de texte adaptée à votre design */
			font-weight: bold;
			/* Mettez en gras pour attirer l'attention */
			text-transform: uppercase;
			/* Convertit le texte en majuscules */
			text-align: center;
			/* Centre le texte horizontalement */
			/*margin-bottom: 20px;  Ajoute de l'espace au-dessus du titre */
			text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6);
			/* Ajoute une ombre au texte */
			letter-spacing: 4px;
			transform: translateZ(5px);
			font-size: 2.5rem;
			margin-bottom: 20px;
		}

		#objectifs .title-obj {
			color: #fff;
			/* Couleur du texte en blanc pour un bon contraste */
			background-color: #333;
			/* Couleur de fond inchangée */
			padding: 10px 20px;
			/* Espacement autour du texte */
			border-radius: 10px;
			/* Coins arrondis pour le titre */
			font-size: 2;
			/* Taille de police */
			font-weight: bold;
			/* Texte en gras */
		}

		.cadre-backg {
			background-color: #333;
			border: 10px solid #222;
			/* Épaisseur des bordures */
			border-radius: 20px;
			/* Coins arrondis */
			box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
			/* Ombre extérieure */
			position: relative;
			padding: 20px;
			margin: 20px;
		}

		/* Reflet en haut */
		.cadre-backg::before {
			content: "";
			position: absolute;
			top: -10px;
			left: -10px;
			right: -10px;
			height: 10px;
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), transparent);
			border-radius: 20px 20px 0 0;
		}

		/* Reflet en bas */
		.cadre-backg::after {
			content: "";
			position: absolute;
			bottom: -10px;
			left: -10px;
			right: -10px;
			height: 10px;
			background: linear-gradient(to top, rgba(255, 255, 255, 0.2), transparent);
			border-radius: 0 0 20px 20px;
		}

		/* Style pour la section Objectifs */
		#objectifs {
			background-color: #f5f5f5;
			/* Couleur de fond similaire à celle de la section À propos */
			padding: 50px;
			/* Ajoutez de l'espace autour du contenu */
			text-align: center;
			/* Centrez le texte */
		}

		#objectifs h3 {
			color: #333;
			/* Couleur du texte */
			font-size: 36px;
			/* Taille de la police */
			font-weight: bold;
			/* Texte en gras */
			margin-bottom: 20px;
			/* Espacement en bas */
		}

		#objectifs h2 {
			color: #333;
			/* Couleur du texte */
			font-size: 24px;
			/* Taille de la police */
		}

		#objectifs p {
			color: #666;
			/* Couleur du texte */
			font-size: 16px;
			/* Taille de la police */
			line-height: 1.5;
			/* Espacement entre les lignes */
		}

		#objectifs a {
			color: #007bff;
			/* Couleur du lien */
			text-decoration: none;
			/* Supprime la soulignement du lien */
			font-weight: bold;
			/* Rend le texte du lien en gras */
		}

		#objectifs .card {
			background-color: #fff;
			/* Couleur de fond des cartes */
			border: 2px solid #222;
			/* Bordure des cartes */
			border-radius: 15px;
			/* Coins arrondis des cartes */
			padding: 20px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			/* Ombre des cartes */
			transition: transform 0.3s ease, box-shadow 0.3s ease;
			/* Animation des cartes */
		}

		#objectifs .card:hover {
			transform: scale(1.05);
			/* Agrandit la carte au survol */
			box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
			transition: transform 0.5s, box-shadow 0.5s;
			/* Animation fluide */
			/* Ombre légèrement plus prononcée au survol */
		}

		#objectifs a:hover {
			text-decoration: underline;
			/* Ajoute une soulignement au survol du lien */
		}

		.objectifs {
			background-color: #333;
			padding: 60px 0;
			text-align: center;
			box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.6);
			width: 100%;
		}

		#objectifs .btn {
			background-color: transparent;
			/* Couleur de fond du bouton */
			color: #555;
			/* Couleur du texte du bouton */
			padding: 10px 20px;
			/* Espacement à l'intérieur du bouton */
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
			/* Texte en majuscules */
			border-radius: 25px;
			/* Coins arrondis du bouton */
			cursor: pointer;
			transition: background-color 0.3s ease, color 0.3s ease;
			border: 2px solid #555;
			text-decoration: none;
		}

		#objectifs .btn:hover {
			background-color: #555;
			/* Couleur de fond du bouton au survol */
			color: #fff;
			/* Couleur du texte du bouton au survol */
			text-decoration: none;
			/* Supprime la soulignement au survol */
		}

		#objectifs .title-obj {
			color: #fff;
			/* Couleur du texte en blanc pour un bon contraste */
			background-color: #333;
			/* Couleur de fond inchangée */
			padding: 10px 20px;
			/* Espacement autour du texte */
			border-radius: 10px;
			/* Coins arrondis pour le titre */
			font-size: 2;
			/* Taille de police */
			font-weight: bold;
			/* Texte en gras */
		}


		a.btn {
			color: #fff;
		}

		nav a {
			color: white;
			text-decoration: none;
		}

		h2 {
			text-align: center;
			padding: 10px
		}

		/* Ajoutez des styles personnalisés pour les cartes */
		.custom-card {
			border: 2px solid #222;
			border-radius: 15px;
			margin-bottom: 20px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			transition: transform 0.2s, box-shadow 0.2s;
			height: 100%;
		}

		.custom-card:hover {
			transform: scale(1.05);
			/* Agrandit la carte au survol */
			box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
		}

		.hidden-text {
			display: none;
		}

		.initial-text {
			display: block;
		}


		/* Ajoutez un style pour afficher le texte complet */
		.show-more {
			display: none;
		}

		.toggle-button {
			background: none;
			border: none;
			color: #007bff;
			cursor: pointer;
			text-decoration: underline;
		}

		.card-mission {
			background-color: #555
		}

		.fs-2 {
    font-size: 2.5rem; /* Modifiez la taille de la police selon vos préférences */
}
/* Style personnalisé pour la section "Nous rejoindre" */
.nous-rejoindre {
  background-color: #f8f9fa;
  padding: 60px 0;
  text-align: center;
}

.nous-rejoindre p {
  font-size: 18px;
  color: #555;
  margin-bottom: 30px;
}

.nous-rejoindre img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  /* Ajoute des coins arrondis à l'image */
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  /* Ajoute une ombre douce à l'image */
}

.nous-rejoindre .btn-transparent,
.nous-rejoindre .btn-transparent {
  font-size: 20px;
  padding: 15px 30px;
  border-radius: 30px;
  /* Ajoute des coins arrondis aux boutons */
  margin-top: 20px;
}

.nous-rejoindre .btn-transparent {
  color: #555;
  font-size: 20px;
  /* Augmente la taille de la police du bouton */
  padding: 15px 30px;
  /* Ajoute de l'espace à l'intérieur du bouton */
  border-radius: 50px;
  transition: background-color 0.3s ease;
  border: 2px solid #222;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.nous-rejoindre .nous-rejoindre {
  background-color: transparent;
  border-color: #555;
  color: #fff;
  transition: background-color 0.3s ease;
}

.nous-rejoindre .btn-transparent:hover,
.nous-rejoindre .nous-rejoindre:hover {
  background-color: #333;
  color: white;
}
	</style>
</head>

<body>
	<header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container text-center">
                <a href="index.html" class="navbar-brand ml-auto">AEV</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav m-auto mt-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link custom-pl-3">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a href="evenements.html" class="nav-link custom-pl-3">Événements</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link custom-pl-3custom-pl-3">À propos</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link custom-pl-3">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="social-icons">
                    <a href="contact.html" class="social-icon"><i class="fas fa-user"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </nav>
        <div class="hero">
            <div class="container">
                <h1 class="hero-title">Bienvenue à l'Association pour l'Environnement Vert</h1>
                <p class="hero-description">Nous sommes dévoués à la préservation de l'environnement et à la
                    sensibilisation à l'écologie.</p>
                <a href="about.html" class="btn btn-primary">En savoir plus</a>
            </div>
        </div>
    </header>

	<section class="quisommesnous" id="quisommesnous">
		<div class="container py-5">
			<div class="text-center">
				<h3 class="title-first fs-2 mb-5 display-4 text-center">Qui sommes-nous</h3>
			</div>
			<div class="row">
				<div class="col-md-6 mb-4">
					<div class="card custom-card">
						<div class="card-body card-mission d-flex flex-column align-items-center">
							<h4 class="title-first text-white mt-4 mb-3">Notre mission</h4>
							<img src="images/hero-image.jpg" class="card-img-top w-100 mt-3 mb-3" alt="Image pour Notre mission" style="border-radius: 20px;">

							<p class="text-center mt3">
								Notre mission est de promouvoir la conservation de la biodiversité, de sensibiliser à la
								réduction des déchets et de collaborer avec d'autres organisations environnementales
								pour préserver notre planète.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 mb-4">
					<div class="card custom-card">
						<div class="card-body card-mission  d-flex flex-column align-items-center">
							<h4 class="title-first text-white mt-4 mb-3">Notre équipe</h4>
							<img src="images/hero-image.jpg" class="card-img-top w-100 mt-3 mb-3" alt="Image pour Notre mission" style="border-radius: 20px;">
							<p class="text-center mt-3">
								Notre équipe est composée d'experts passionnés par la protection de l'environnement.
								Nous sommes déterminés à faire une différence positive dans le monde.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="objectifs" id="objectifs" style="background-color: #333">
		<div class="cadre-backg">
			<div class="container">
				<h3 class="title-obj mb-5 display-4 text-white text-center">Nos objectifs</h3>
				<div class=" row" id="objectifs-container">
					<!-- Utilisation de la classe card-container pour la grille -->

					<!-- Carte 1 -->
					<div class="col-lg-6 col-md-6 mb-4">
						<div class="card custom-card" id="card-1">
							<img src="images/hero-image.jpg" class="card-img-top img-fluid" alt="Image1">
							<div class="card-body">
								<div class="initial-text">
									<h5 class="card-title">Promouvoir la conservation de la biodiversité</h5>
									<!-- Utilisation de la classe personnalisée pour le style du texte -->
									<p>
										Ensemble, nous pouvons
										préserver les écosystèmes fragiles, protéger les espèces menacées et restaurer
										l'équilibre naturel de notre planète.
									</p>
								</div>
								<div class="hidden-text" id="hidden-text-1">
									<p>
										Découvrez la beauté et la complexité de la
										biodiversité, plongez dans un monde rempli de couleurs, de sons et de merveilles
										que
										nous devons préserver pour les générations futures. Chaque geste compte, chaque
										action fait la différence. Rejoignez-nous maintenant et devenez un héros de la
										nature, car notre avenir dépend de notre engagement envers la biodiversité !
									</p>
								</div>
								<!-- Utilisation de l'identifiant unique dans la fonction toggleText -->
								<button class="btn btn-contact btn-sm toggle-button-1" id="toggle-button-1"
									onclick="toggleText('hidden-text-1')">Lire la suite</button>
							</div>
						</div>
					</div>
					<!-- Carte 2 -->
					<div class="col-lg-6 col-md-6 mb-4">
						<div class="card custom-card" id="card-2">
							<img src="images/hero-image.jpg" class="card-img-top" alt="Image 2">
							<div class="card-body">
								<h5 class="card-title">Sensibiliser à la réduction des déchets</h5>
								<div class="initial-text">
									<p>
										Ensemble, nous pouvons
										préserver les écosystèmes fragiles, protéger les espèces menacées et restaurer
										l'équilibre naturel de notre planète.
									</p>
								</div>
								<div class="hidden-text" id="hidden-text-2">
									<p>
										Découvrez la beauté et la complexité de la
										biodiversité, plongez dans un monde rempli de couleurs, de sons et de merveilles
										que
										nous devons préserver pour les générations futures. Chaque geste compte, chaque
										action fait la différence. Rejoignez-nous maintenant et devenez un héros de la
										nature, car notre avenir dépend de notre engagement envers la biodiversité !
									</p>
								</div>
								<!-- Utilisation de l'identifiant unique dans la fonction toggleText -->
								<button class="btn btn-contact btn-sm toggle-button-2" id="toggle-button-2"
									onclick="toggleText('hidden-text-2')">Lire la suite</button>
							</div>
						</div>
					</div>

					<!-- Carte 3 -->
					<div class="col-lg-6 col-md-6 mb-4">
						<div class="card custom-card" id="card-3">
							<img src="images/hero-image.jpg" class="card-img-top" alt="Image 3">
							<div class="card-body">
								<h5 class="card-title">Sensibiliser à la réduction des déchets</h5>
								<div class="initial-text">
									<p>
										Ensemble, nous pouvons
										préserver les écosystèmes fragiles, protéger les espèces menacées et restaurer
										l'équilibre naturel de notre planète.
									</p>
								</div>
								<div class="hidden-text" id="hidden-text-3">
									<p>
										Découvrez la beauté et la complexité de la
										biodiversité, plongez dans un monde rempli de couleurs, de sons et de merveilles
										que
										nous devons préserver pour les générations futures. Chaque geste compte, chaque
										action fait la différence. Rejoignez-nous maintenant et devenez un héros de la
										nature, car notre avenir dépend de notre engagement envers la biodiversité !
									</p>
								</div>
								<!-- Utilisation de l'identifiant unique dans la fonction toggleText -->
								<button class="btn btn-contact btn-sm toggle-button-3" id="toggle-button-3"
									onclick="toggleText('hidden-text-3')">Lire la suite</button>
							</div>
						</div>
					</div>

					<!-- Carte 4 -->
					<div class="col-lg-6 col-md-6 mb-4">
						<div class="card custom-card" id="card-4">
							<img src="images/hero-image.jpg" class="card-img-top" alt="Image 4">
							<div class="card-body">
								<h5 class="card-title">Sensibiliser à la réduction des déchets</h5>
								<div class="initial-text">
									<p>
										Ensemble, nous pouvons
										préserver les écosystèmes fragiles, protéger les espèces menacées et restaurer
										l'équilibre naturel de notre planète.
									</p>
								</div>
								<div class="hidden-text" id="hidden-text-4">
									<p>
										Découvrez la beauté et la complexité de la
										biodiversité, plongez dans un monde rempli de couleurs, de sons et de merveilles
										que
										nous devons préserver pour les générations futures. Chaque geste compte, chaque
										action fait la différence. Rejoignez-nous maintenant et devenez un héros de la
										nature, car notre avenir dépend de notre engagement envers la biodiversité !
									</p>
								</div>
								<!-- Utilisation de l'identifiant unique dans la fonction toggleText -->
								<button class="btn btn-contact btn-sm toggle-button-4" id="toggle-button-4"
									onclick="toggleText('hidden-text-4')">Lire la suite</button>
							</div>
						</div>
					</div>

					<!-- Carte 5 -->
					<div class="col-lg-6 col-md-6 mb-4">
						<div class="card custom-card" id="card-5">
							<img src="images/hero-image.jpg" class="card-img-top" alt="Image 5">
							<div class="card-body">
								<h5 class="card-title">Sensibiliser à la réduction des déchets</h5>
								<div class="initial-text">
									<p>
										Ensemble, nous pouvons
										préserver les écosystèmes fragiles, protéger les espèces menacées et restaurer
										l'équilibre naturel de notre planète.
									</p>
								</div>
								<div class="hidden-text" id="hidden-text-5">
									<p>
										Découvrez la beauté et la complexité de la
										biodiversité, plongez dans un monde rempli de couleurs, de sons et de merveilles
										que
										nous devons préserver pour les générations futures. Chaque geste compte, chaque
										action fait la différence. Rejoignez-nous maintenant et devenez un héros de la
										nature, car notre avenir dépend de notre engagement envers la biodiversité !
									</p>
								</div>
								<!-- Utilisation de l'identifiant unique dans la fonction toggleText -->
								<button class="btn btn-contact btn-sm toggle-button-5" id="toggle-button-5"
									onclick="toggleText('hidden-text-5')">Lire la suite</button>
							</div>
						</div>
					</div>

					<!-- Carte 6 -->
					<div class="col-lg-6 col-md-6 mb-4">
						<div class="card custom-card" id="card-6">
							<img src="images/hero-image.jpg" class="card-img-top" alt="Image 6">
							<div class="card-body">
								<h5 class="card-title h5-responsive">Collaborer avec d'autres organisations
									environnementales</h5>
								<div class="initial-text">
									<p>
										Ensemble, nous pouvons
										préserver les écosystèmes fragiles, protéger les espèces menacées et restaurer
										l'équilibre naturel de notre planète.
									</p>
								</div>
								<div class="hidden-text" id="hidden-text-6">
									<p>
										Découvrez la beauté et la complexité de la
										biodiversité, plongez dans un monde rempli de couleurs, de sons et de merveilles
										que
										nous devons préserver pour les générations futures. Chaque geste compte, chaque
										action fait la différence. Rejoignez-nous maintenant et devenez un héros de la
										nature, car notre avenir dépend de notre engagement envers la biodiversité !
									</p>
								</div>
								<!-- Utilisation de l'identifiant unique dans la fonction toggleText -->
								<button class="btn btn-contact btn-sm toggle-button-6" id="toggle-button-6"
									onclick="toggleText('hidden-text-6')">Lire la suite</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="nous-rejoindre" style="background-color: #f8f9fa;">
		<div class="container py-5">
			<h3 class="display-4 mb-4 mt-0"
    style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); font-weight: 700; letter-spacing: 2px; transform: translateZ(20px);">
    REJOIGNEZ-NOUS</h3>

			<div class="row text-center mt-4">
				<div class="col-md-6 pb-3 mt-4 order-md-2 text-center my-5" id="cadre-rejoindre">
					<p class="lead mt-4" style="font-size: 20px;">
						Rejoignez notre association pour contribuer à la préservation de l'environnement et à la lutte
						contre le changement climatique. Ensemble, nous pouvons faire la différence.
					</p>
					<a href="contact.html" class="btn btn-transparent btn-lg">Nous rejoindre</a>
				</div>
				<div class="col-md-6 order-md-2 text-center">
					<div style="border: 10px solid transparent; padding: 10px;">
						<img src="images/hero-image.jpg" alt="Image Nous Rejoindre" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col mt-3">
					<a href="contact.html" class="btn btn-transparent btn-lg">Faire un don</a>
				</div>
			</div>
		</div>
	</section>



	<footer class="bg-dark text-light py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-section text-center">
						<img src="images/aev.png" alt="Logo de l'Association pour l'Environnement Vert"
							class="footer-logo">
						<div class="footer-text">
							<p class="footer-heading">À propos de nous</p>
							<p>L'Association pour l'Environnement Vert s'engage à la préservation de l'environnement et
								à la
								sensibilisation à l'écologie. Notre mission est de protéger notre planète pour les
								générations futures.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="footer-section">
						<div class="footer-text">
							<p class="footer-heading">Contactez-nous</p>
							<p>Adresse : 123 Rue de l'Environnement, Ville, Pays</p>
							<p>Email : contact@environnementvert.org</p>
							<p>Téléphone : +1 234 567 890</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="footer-section">
						<div class="footer-text text-center">
							<p class="footer-heading">Suivez-nous</p>
							<div class="social-links">
								<a class="social-link"
									href="https://www.linkedin.com/company/france-nature-environnement" target="_blank">
									<i class="fab fa-linkedin-in"></i>
								</a>
								<a class="social-link" href="https://www.facebook.com/FranceNatureEnvironnement"
									target="_blank">
									<i class="fab fa-facebook-f"></i>
								</a>
								<a class="social-link" href="https://twitter.com/FNEasso" target="_blank">
									<i class="fab fa-twitter"></i>
								</a>
								<a class="social-link" href="https://www.youtube.com/channel/UCazMD7FP_6jVaN1S-GLiqqg"
									target="_blank">
									<i class="fab fa-youtube"></i>
								</a>
								<a class="social-link" href="https://www.instagram.com/fne.asso/" target="_blank">
									<i class="fab fa-instagram"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-12 text-center">
					<a href="#" class="btn btn-primary btn-lg">Faire un don</a>
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-12 text-center">
					<p class="copyright">&copy; 2022 Association pour l'Environnement Vert. Tous droits réservés.</p>
				</div>
			</div>
		</div>
	</footer>




	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script>
		// Définissez la fonction toggleText
		function toggleText(cardId) {
			const hiddenText = document.getElementById(`hidden-text-${cardId}`);
			const button = document.getElementById(`toggle-button-${cardId}`);

			if (hiddenText) {
				if (hiddenText.style.display === 'none' || hiddenText.style.display === '') {
					hiddenText.style.display = 'block'; // Affichez le texte complet
					button.textContent = 'Lire moins'; // Changez le texte du bouton
				} else {
					hiddenText.style.display = 'none'; // Masquez le texte complet
					button.textContent = 'Lire la suite'; // Changez le texte du bouton
				}
			}
		}

		// Associez la fonction toggleText aux boutons "Lire la suite" en utilisant l'identifiant unique de la carte
		const buttons = document.querySelectorAll('[id^="toggle-button-"]');

		buttons.forEach((button) => {
			button.addEventListener('click', function () {
				const cardId = this.id.replace('toggle-button-',
				''); // Obtenez l'identifiant unique de la carte
				toggleText(cardId); // Appelez la fonction toggleText avec l'identifiant unique
			});
		});
	</script>



</body>

</html>